<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li><a href=""><i class="icon-plus-sign"></i><span>Add New</span> </a> </li>
        <li><a href=""><i class="icon-list"></i><span>List All</span> </a></li>
        <li><a href=""><i class="icon-user"></i><span>List Active</span> </a> </li>
        <li><a href=""><i class="icon-question-sign"></i><span>List Deactive</span> </a> </li>
      </ul>
    </div>
    <!-- /container --> 
  </div>
  <!-- /subnavbar-inner --> 
</div>
<!-- /subnavbar -->
