<div class="content bottom_padding">
	<div class="page_titles">
		<span>Bill Walton:</span>
		<h1 class="speaks"><?php echo $this->Html->image('quote1.png', array('alt' => 'quote')); ?> WHAT COACH TAUGHT ME <?php echo $this->Html->image('quote2.png', array('alt' => 'end quote')); ?></h1>
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
	</div>
	<div class="clear"></div>
	<?php echo $this->Html->image('header_speaks.png', array('alt' => 'Coach next to young Bill Walton, Photo of Bill Walton dunking a ball')); ?><br><br><br>

	<?php echo $this->Html->image('speaks_photo.png', array('alt' => 'Adult Bill Walton next to aged Coach', 'class'=>'float_left')); ?>
	<div class="speaks_text float_right">
		<?php echo $this->Bambla->fetchSection(1); ?>
	</div>
	<div class="clear"></div>
	<div class="speak_video">
		<iframe width="1180" height="694" src="//www.youtube.com/embed/k1rk8pW-tK4?rel=0" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="clear"></div>
</div>
