<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="page_titles">
                <span>Bill Walton:</span>
                <h1 class="speaks"><?php echo $this->Html->image('quote1.png', array('alt' => 'quote')); ?> WHAT COACH TAUGHT ME <?php echo $this->Html->image('quote2.png', array('alt' => 'end quote')); ?></h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <?php echo $this->Html->image('header_speaks.png', array('alt' => 'Coach next to young Bill Walton, Photo of Bill Walton dunking a ball', 'class' => 'img-responsive')); ?><br><br><br>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-4">
            <?php echo $this->Html->image('speaks_photo.png', array('alt' => 'Adult Bill Walton next to aged Coach', 'class'=>'img-responsive')); ?>
        </div>
        <div class="col-xs-12 col-sm-8">
            <div class="speaks_text">
                <?php echo $this->Bambla->fetchSection(1); ?>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="speak_vid_top"></div>
            <div class="speak_video_container">
                <div class="speak_video">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/k1rk8pW-tK4?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="speak_vid_bottom"></div>
        </div>
    </div>
</div>
