<div class="content">
	<div class="page_titles photo">
		<span>Favorite</span>
		<h1 class="photo">Maxims</h1>
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
	</div>
	<div class="clear"></div>
	<div class="speak_video">
		<iframe width="1180" height="694" src="//www.youtube.com/embed/T1WOjpegGyA" frameborder="0" id="youtube_iFrameVideo" allowfullscreen></iframe>
	</div>
	<div class="clear"></div>
	<div class="video_thumbs_container">
		<div class="video_thumbs relative transition">
			<?php echo $this->Html->link($this->Html->image("video_temp.jpg", array("class" => "img float_left", "alt" => "title")),'', array('escape' => false, 'class' => 'transition')); ?>
			<?php echo $this->Html->image('btn_video.png', array('class' => 'btn_play')); ?>
			<p class="transition">Lorem Ipsum dolor sit amet, consecte more</p>
		</div>
		<div class="video_thumbs relative transition">
			<?php echo $this->Html->link($this->Html->image("video_temp.jpg", array("class" => "img float_left", "alt" => "title")),'', array('escape' => false, 'class' => 'transition')); ?>
			<?php echo $this->Html->image('btn_video.png', array('class' => 'btn_play')); ?>
			<p class="transition">Lorem Ipsum dolor sit amet, consecte more</p>
		</div>
		<div class="video_thumbs relative transition">
			<?php echo $this->Html->link($this->Html->image("video_temp.jpg", array("class" => "img float_left", "alt" => "title")),'', array('escape' => false, 'class' => 'transition')); ?>
			<?php echo $this->Html->image('btn_video.png', array('class' => 'btn_play')); ?>
			<p class="transition">Lorem Ipsum dolor sit amet, consecte more</p>
		</div>
		<div class="video_thumbs relative transition">
			<?php echo $this->Html->link($this->Html->image("video_temp.jpg", array("class" => "img float_left", "alt" => "title")),'', array('escape' => false, 'class' => 'transition')); ?>
			<?php echo $this->Html->image('btn_video.png', array('class' => 'btn_play')); ?>
			<p class="transition">Lorem Ipsum dolor sit amet, consecte more</p>
		</div>
		<div class="video_thumbs relative transition">
			<?php echo $this->Html->link($this->Html->image("video_temp.jpg", array("class" => "img float_left", "alt" => "title")),'', array('escape' => false, 'class' => 'transition')); ?>
			<?php echo $this->Html->image('btn_video.png', array('class' => 'btn_play')); ?>
			<p class="transition">Lorem Ipsum dolor sit amet, consecte more</p>
		</div>
	</div>
	<div class="clear"></div>
</div>