<?php $this->Html->css('memory', array('inline' => false)); ?>
<div class="content center">
	<div class="page_titles photo">
		<span>Memory</span>
		<h1 class="photo">Wall</h1>
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
		<h2>My Last Visit with Coach</h2>
		<span>By Steve Jamison</span><br><br><br><br>
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
		<div class="clear"></div>
	</div>
</div>
<div class="clear"></div>
<div class="article">
	<div class="content">
		<?php echo $this->Html->link('<span class="icon-arrow-left"></span> Back', array('controller' => 'Pages', 'action' => 'memory_wall'),array('class'=>'float_left btns','escape'=>false)); ?>
		<div class="clear"></div>
		<p>True greatness is ultimately incomprehensible and inexplicable. And John Wooden was truly great. Study all the clues he gave us and it’s still impossible to replicate the standards he set. Coach Wooden can’t be copied. </p>
		<p>Nevertheless, as one astute observer said long ago, </p>
		<div class="goals">
			<h4><?php echo $this->Html->image('quote.png', array('alt' => 'quote','class' => 'float_left')); ?>We look to the heavens and see a bright star shining above. We cannot become that star, but each one of us knows we can use its heavenly light to help guide us on our journey.</h4>
		</div>
		<p>John Wooden is now that great shining star -- offering guidance on those dark nights when our sky is cloudy, our direction unclear, our confidence lagging. He shines brightly – night and day – to help guide us on our way.</p>
		<p>I have been blessed to have worked with Coach Wooden for over fifteen years primarily in collaborating with him on his books, but also on television projects, children’s publications, leadership seminars, personal appearances and more. Of course, this meant I also had the good fortune to be with him many times over the years. Now our get-togethers are over. I miss my friend.</p>
		<p>My final visit with him was three weeks ago, just before he went to the hospital. He was so frail it was alarming, but wanted me to show him the final draft of his upcoming and very personal book, The Wisdom of Wooden: A Century of Family, Faith, and Friends.</p>
		<p>Coach was very quiet, but in good spirits. Those always twinkling blue eyes were not seeing so well -- could not read the printed text; his hands could not hold the pages. But his book is primarily pictures and thankfully he could see all of the wonderful photographs that we had gathered from various sources, including his personal collection and mine. Over the past months he had put his voice and reflections to the images and now it ready for his review.</p>
		<p>Slowly I would read his words back to him off the printed page and then carefully hand the large sheet of paper to him so he could look again at the picture. And then, often, he would gaze off in the distance and re-visit the memories those images evoked. Perhaps a smile, a nod, a chuckle. Sometime a comment.</p>
		<p>He was going back home to the unbelievable journey he made for himself – a journey which included a consensus by many that John Wooden is the greatest coach America has ever produced. And, an even greater man.</p>
		<p>I asked if his book met expectations. He replied, “I like it,” and gave me one of his famous winks of approval. Bill Walton was right when he told me that when you get “the wink” chills run down your spine.</p>
		<p>Then I put the large loose-leaf pages of his book in my briefcase to send off to our publisher. I told Coach Wooden how much he meant to me, how grateful I was for letting me work with him. Then I leaned over and gave him a gentle hug: “I love you, Coach.” As I turned to leave he whispered in a soft voice, “Vice versa, Steve. I love you too.”</p>
		<p>Somehow I understood that was our last conversation. It was the perfect goodbye. As Coach tells us “love” is the most important word in the English language.</p>
		<p>His daughter, Nan, called me late Tuesday night and said, “Daddy is in the hospital.” I could tell by her tone he was never going back to his home in Encino. Rather, he was going to his eternal home where he would join in joyous reunion his sweetheart, Nell. She’s been waiting for “John Bob” a long time. And, he for her.</p>
		<p>On Friday afternoon Coach Wooden died – quietly, with dignity, as if the Lord had personally and gently embraced and carried his spirit away:</p>
		<div class="arms">
			<?php echo $this->Html->image('quote.png', array('alt' => 'quote','class' => 'float_left')); ?>
			<h4>Put your arms around me, John. Your work here is done. You served well. Now there’s somebody who wants to see you. Let’s not make her wait any longer.</h4>
		</div>
		<p>And with that our dear friend left us -- slipped his mortal bonds to become part of eternity.</p>
		<p>I know for certain where Coach Wooden is now -- once again whole in body, mind, and spirit; free from pain and at peace. For eternity. With Nellie. He’s so happy he is crying.</p>
		<p>We all love you Coach. I will look for you among the stars tonight. And know which one is you.</p> 
	</div>
</div>
<div class="clear"></div>
