<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="page_titles">
                <span>John Wooden</span>
                <h1 class="speaks">Privacy Policy</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="pages">
                    <br>
                    <br>
                    <?php echo $this->Bambla->fetchSection(1); ?>
                </div>
            </div>
        </div>
    </div>
</div>