<?php
$this->Html->css('jquery.fullPage', array('inline' => false));
$this->Html->css('jquery.bxslider', array('inline' => false));
$this->Html->script('//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js', array('inline' => false));
$this->Html->script('jquery.slimscroll.min', array('inline' => false));
$this->Html->script('jquery.fullPage.min', array('inline' => false));
$this->Html->script('jquery.bxslider.min', array('inline' => false));
$this->Html->script('pyramid', array('inline' => false));
?>
<div class="content bottom_padding">
	<div class="page_titles photo">
		<span>Pyramid of</span>
		<h1 class="photo">Success</h1>
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
	</div>
	<div class="clear"></div>
	<div id="fullpage">
		<div class="section " id="section0">
			<div class="slide">
				<div id="pyramid">
					<h2>Success</h2>
					<div class="full first">
						<div id="button_1" class="large_blocks transition fp-controlArrow fp-next">
							<p class="fp-next">Competitive Greatness</p>
						</div>
					</div>
					<div class="full">
						<ul>
							<li>
								<div id="button_2" class="large_blocks transition fp-controlArrow fp-next">
									<p>Poise</p>
								</div>
							</li>
							<li>
								<div id="button_3" class="large_blocks transition fp-controlArrow fp-next">
									<p>Confidence</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="full">
						<ul>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Condition</p>
								</div>
							</li>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Skill</p>
								</div>
							</li>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Team Spirit</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="full">
						<ul>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Self-Control</p>
								</div>
							</li>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Alertness</p>
								</div>
							</li>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Initiative</p>
								</div>
							</li>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Intentness</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="full">
						<ul>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Industriousness</p>
								</div>
							</li>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Friendship</p>
								</div>
							</li>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Loyalty</p>
								</div>
							</li>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Cooperation</p>
								</div>
							</li>
							<li>
								<div class="large_blocks transition fp-controlArrow fp-next">
									<p>Enthusiasm</p>
								</div>
							</li>
						</ul>
					</div>
					<h3>Click a block of the Pyramid for details</h3>
				</div>
				<div class="slide">
					<div id="pyramid_slider">
						<div id="bx-pager">
							<a data-slide-index="0" href=""></a>
							<a data-slide-index="1" href=""></a>
							<a data-slide-index="2" href=""></a>
							<a data-slide-index="3" href=""></a>
							<a data-slide-index="4" href=""></a>
							<a data-slide-index="5" href=""></a>
							<a data-slide-index="6" href=""></a>
							<a data-slide-index="7" href=""></a>
							<a data-slide-index="8" href=""></a>
							<a data-slide-index="9" href=""></a>
							<a data-slide-index="10" href=""></a>
							<a data-slide-index="11" href=""></a>
							<a data-slide-index="12" href=""></a>
							<a data-slide-index="13" href=""></a>
							<a data-slide-index="14" href=""></a>
						</div>
						<div class="btns pyramid_back fp-controlArrow fp-prev"><span class="icon-arrow-left"></span> &nbsp; Back to Pyramid</div>
						<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'Separator')); ?>
						<ul class="pyramid_slider">
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness2</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness3</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness4</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
							<li>
								<h2>Creative Greatness</h2>
								<p>“<b>Competitive Greatness</b> is having a real love for the hard battle knowing it offers the opportunity to be at your best when your best is required.</p>
								<p>The great competitors I have played for and against, taught and admired all shared a joy in the struggle itself – the journey, the contest and competition. The tougher the battle the better.</p>
								<p>A leader must convey this to those you lead: a tough fight can bring forth <b>Competitive Greatness</b>. The hard battle inspires and motivates a great competitor to dig deep inside. That’s why I relish the challenge a worthy competitor presents. You are tested. When properly prepared you will rise to your highest level and achieve <b>Competitive Greatness</b>.”</p>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="clear"></div>
</div>