<?php $this->Html->css('memory', array('inline' => false)); ?>
<div class="content center">
	<div class="page_titles photo">
		<span>Memory</span>
		<h1 class="photo">Wall</h1>
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
		<h2><span>"</span> Be True to Yourself<span>,</span> Johnny<span>"</span></h2>
		<span>By Steve Jamison</span><br><br><br><br>
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
		<div class="clear"></div>
	</div>
</div>
<div class="article">
	<div class="content">
		<?php echo $this->Html->link('<span class="icon-arrow-left"></span> Back', array('controller' => 'Pages', 'action' => 'memory_wall'),array('class'=>'float_left btns','escape'=>false)); ?>
		<div class="clear"></div>
		<p>On June 5, 2010 (a Friday night) John Wooden’s remarkable American journey ended and his next one – elsewhere – began. Coach Wooden had been relishing that next journey for quite some time. As he told me a few years before his death: “I’m not going to do anything to hasten it, but when the time comes I won’t be displeased.” He knew it was the only chance he had to see Nellie again – his sweetheart for almost six decades including fifty-three years in a most happy marriage. Nothing mattered more than being with her again.</p>
		<p>Appropriately Coach died at the Ronald Reagan UCLA Medical Center – on campus – close to the Men’s Gymnasium where he taught for 17 years and won two national championships including one perfect 30-0 season; even closer to Pauley Pavilion, a place he made famous with an additional eight national championships, an 88 game winning streak, and three more perfect seasons.</p>
		<p>The legendary coach rests now next to his sweetheart at the expansive and beautiful Forest Lawn Cemetery above the Ventura Freeway in Hollywood Hills, CA, not far from Warner Brothers Studios and the world-famous HOLLYWOOD sign.</p>
		<p>There is irony here because in life John Wooden was as far from ‘Hollywood’ and its make-believe world and affectations as one could possible be. Near Coach and Nellie lays Liberace; down the way, Bette Davis; close by, Freddie Prinze and George Raft. Behind them a plot owned by Motown’s Barry Gordy waits patiently for its owner. Coach Wooden would appreciate there’s also an imposing bronze statue of Abraham Lincoln within a stone’s throw. Abe was one of his heroes.</p>
		<p>And, of course, they are all surrounded by many other souls whose names are not well known but whose final destination is: Eternity.</p>
		<p>I was at Forest Lawn for the funeral, wrote the eulogy that former UCLA All American Mike Warren delivered to the family and a few friends in the Old North Church. It was all so sad; so beautiful too.</p>
		<p>It’s still hard for me to believe -- him gone so long. Time flies, the buzzer sounds and the game’s over. Gone. And with it John Robert Wooden.</p>
		<p>Coach Wooden correctly viewed himself as a teacher – of English, of basketball, and of practical lessons for leading a productive and satisfying life that he learned over the years and taught through the decades. Though John Wooden is gone those lessons still inform and inspire and find a larger audience each day.</p>
		<p>Coach’s lessons – seemingly from another time – have increasing relevance in today’s world perhaps because today’s world seems somewhat “out of joint” as Hamlet observed. (Shakespeare was a favorite of Coach Wooden’s.) People still respond as they have for centuries to positive principles, common sense, and the idea that certain fundamental characteristics go hand-and-hand with success and peace of mind. This sums up the core curriculum of Coach’s life lessons which he shared in his best-selling autobiography, WOODEN: A Lifetime of Observations and Reflections.</p>
		<p>The strongest mode of teaching, Coach believed, was one’s personal example – how you behaved and what you did with your time. But he also loved words. He had a major in English at Purdue University and was a high school English teacher at both Dayton, KY and South Bend, IND for many years. Thus, maxims, axioms and poetry were flying through the air with regularity when you talked with Coach Wooden. Up ahead his website includes many of them and much more.</p>
		<p>Everyone has their favorite John Wooden quotes. Here are two I really like because they exemplify the Wooden way of doing things: positive words backed by powerful actions – words and deeds:</p>
		<br />
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
		<h3>"Be True to Yourself"</h3>
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
		<br />
		<p><?php echo $this->Html->image('true_advice.png', array('class' => 'float_left','alt' => 'Coach and Player 32')); ?><br><br>This advice, derived from Shakespeare’s Hamlet, was passed along to young Johnny Wooden by his dad, Joshua, as part of The Seven Point Creed. The son tried hard to live up to it throughout his life including 1948 when he was a young second year head basketball coach at Indiana State Teachers College.</p>
		<p>Coach Johnny Wooden’s team, the Sycamores, was gaining national attention because of its ‘racehorse’ style of play and winning record: 27-7. Fans and media loved to watch the Sycamores in action. They were a big draw; sold lots of tickets.</p><br><br><br><br>
		<p>Thus the National Association of Inter-Collegiate Basketball invited the Sycamores to Kansas City, MO and its nationally publicized post-season tournament in ’48. The tournament had a racist policy of “no blacks”, shared back then by all white colleges in tournaments throughout the country. The Sycamores had one player on the roster who was black: Clarence Walker. John Wooden faced a hard choice: quietly leave Clarence behind and take the team to Kansas City without him, or refuse the invitation to participate in racism and boycott the tournament.</p>
		<p>Coach turned down the N.A.I.B.’s invitation in spite of howls of protest by local fans, alumni and college administrators.</p>
		<p>Within days the N.A.I.B. backed down. Clarence Walker and Coach Wooden had broken the color-barrier for whites-only tournaments around the county. Soon thereafter there would be no more “whites-only” college basketball tournaments in America. His character tested, John Wooden was true to himself.</p>
		<br />
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
		<h3>"Failing to prepare is preparing to fail"</h3>
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
		<br />
		<p>Study; practice; persevere; plan; consult; review; practice; think; analyze; listen; discuss; be firm; be flexible; practice; work; work harder; think; think better; practice!</p>
		<p>John Wooden preached and practiced all of that and more:</p>
 		<div class="goals">
			<h4><?php echo $this->Html->image('quote.png', array('alt' => 'quote','class' => 'float_left')); ?>Goals achieved with little effort are seldom worthwhile or long-lasting. If you’re looking for the short-cut, the trick or the easy way you won’t see what’s necessary in preparing to achieve that 
			difficult goal.</h4>
		</div>
		<p>John Wooden was a master of preparation on the court and in life. </p>
		<br>
		<div class="center"><?php echo $this->Html->image('true_court.jpg', array('alt' => 'Coach in Court')); ?></div>
		<br>
  		<p>In WOODEN: A Lifetime of Observations and Reflections, UCLA’s great All American center, Bill Walton, described practices (i.e. preparation) as follows: “non-stop action”; “absolutely electric”; “crisp”; “incredibly demanding”; “super-charged”; “constantly moving into and out of minutely detailed drills”. Bill says the actual games often seemed like “slow motion” because Coach Wooden’s practices were so fast, so organized, so rich in information.</p>
		<p>And the coach’s meticulous back-breaking time-consuming preparation for the practice exceeded that of the practice itself.</p>
		<p>This idea – the concept – of failure being something you actually prepared for by not preparing is his wonderfully jolting way of describing the necessity of preparation and all that goes with it in everything you do in life. Prepare. Or fail. But there’s more.</p>
		<p>John Wooden believed deeply that if you prepared properly, to the fullest extent of your abilities given the circumstances, you might still lose but you would not be a loser. In fact, you would have achieved a standard higher than merely winning. Try and get your head around that one! He did.</p>
		<p>This distinction – between the score (in life and up on the scoreboard) and the effort to become the best you are capable of becoming – was always forefront in the mind of Coach Wooden and did not change as the national championships accumulated. In fact, in my opinion, it was a big reason all those national championships and perfect seasons and consecutive victories did accumulate.</p>
		<p>His focus was focusing the team’s attention on one thing: Preparation. And then application of the results of preparation in your performance. Do that, he reminded the UCLA Bruins and “you can hold you head high regardless of the outcome.”</p>
		<p>Simple, right? But it’s not so simple. In fact, it’s very difficult to lock into this philosophy because we get blinded by the scoreboard, hypnotized by winning, and obsessed with results. All of which removes us as individuals and as members of team from preparation. It is the leader’s job to prevent this from happening. John Robert Wooden was a master at preventing the distraction of the ‘scoreboard’.</p>
		<br>
		<p><?php echo $this->Html->image('true_book.png', array('class' => 'float_left','alt' => 'The Wisdom of Wooden Book')); ?><i>His words and deeds including ten national March Madness championships continue to motivate, guide and remind us to pay attention to the core curriculum of the John Wooden way of thinking and living. Among those carrying on that core curriculum in the 21st century are The McDonald’s All American High School Games; The UCLA Anderson School of Business’ John Wooden Global Leadership Award; McGraw-Hill Publishing (publisher of Coach Wooden’s books) and Perfection Learning Publishing (publisher of Coach Wooden’s book for children, INCH and MILES: The Journey to Success);</i></p>
		<br>
		<p>The Wooden Award; the non-profit organization, Harper for Kids, teaching Coach’s ideas to children; and numerous events and awards around America dedicated to the memory and message of perhaps America’s greatest coach.</p>
		<p>If your organization or school is doing the same please let me know so we can acknowledge your efforts here.</p>
		<p>John Wooden was a teacher. He is pleased, I’m sure, that his teachings are being taught well and well-received years since he left us.</p>
		<p>And I am also sure he is pleased that just several weeks before he was scheduled to celebrate his 100th birthday the good Lord gathered Coach’s frail body into his arms and probably said, “Johnny, your work here is done and you did it well. You were true to me; you were true to Nellie; and you were true to yourself. It’s time for you to go. Somebody’s waiting for you and she’s been waiting for a long time.”</p>
		<p>And with that our friend departed and left us behind, but not alone. His lessons still make sense. And always will. And why shouldn’t they? Some things don’t change. Thankfully.</p>
		<div class="link">
			<?php echo $this->Html->link('Read My Last Visit with Coach <span class="icon-arrow-right"></span>', array('controller' => 'Pages', 'action' => 'last_visit_with_coach'),array('class'=>'btns','escape'=>false)); ?>
		</div> 
	</div>
	<div class="clear"></div>
</div>
