<?php
$this->Html->css('jquery.bxslider', array('inline' => false));
$this->Html->script('jquery.bxslider.min', array('inline' => false));
$this->Html->script('jquery.accordion', array('inline' => false));
$this->Html->script('jquery.easing.1.3', array('inline' => false));
$this->Html->script('award', array('inline' => false));
?>
<div class="content">
	<div class="page_titles">
		<span>John</span>
		<h1 class="award">Wooden Award</h1>
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
	</div>
	<div class="clear"></div>
	<div class="award_text">
		<?php echo $this->Html->image('award.png', array('alt' => 'The Los Angeles Athletes Club trophy', 'class'=>'float_left')); ?>
		<h2>The John R  Wooden Award</h2>
		<p>The Player of the Year and All American Team members are selected each year by a hand-selected panel of voters. Voters are college basketball experts selected to collectively represent each of the 50 states.</p>
		<p>The Awards' National Advisory Board seeds each National Ballot (men's and women's) with the top candidates for each award category. The National Advisory Board is charged with selecting those players who meet the Award criteria as established by the Award's founders. The Award criteria includes that the student-athlete must have a cumulative grade point average of 2.00 or higher throughout the candidate's college career. The players who are selected for the Final Ballot are announced prior to the NCAA Tournament and are listed on a ballot that is sent to nearly a 1,000 voters. Voting is opened to the national voting panel prior to the First Round of the NCAA Tournament.</p>
		<p>Voters may vote via an online system that allows them to evaluate players up until just after the Third Round of the NCAA Tournament.  The official accounting firm of the John R.Wooden Award, Deloitte, tabulates all votes.</p>
	</div>
	<div class="clear"></div>
</div>
<div class="facts">
	<?php echo $this->Html->image('line_stipes.jpg', array('class' => 'line_top')); ?>
	<div class="text center">
		<h2>Award Facts</h2>
		<?php echo $this->Html->image('decoration_quotes.png', array('alt' => 'separator')); ?>
		<ul class="award_facts">
			<li><p>The 10 man All American Team is announced shortly after the “Final Four” is determined. The five players who receive the most votes are invited to The Los Angeles Athletic Club after the NCAA championship game for the All American Team presentation.</p></li>
			<li><p>The 10 man All American Team is announced shortly after the “Final Four” is determined. The five players who receive the most votes are invited to The Los Angeles Athletic Club after the NCAA championship game for the All American Team presentation.</p></li>
			<li><p>The 10 man All American Team is announced shortly after the “Final Four” is determined. The five players who receive the most votes are invited to The Los Angeles Athletic Club after the NCAA championship game for the All American Team presentation.</p></li>
			<li><p>The 10 man All American Team is announced shortly after the “Final Four” is determined. The five players who receive the most votes are invited to The Los Angeles Athletic Club after the NCAA championship game for the All American Team presentation.</p></li>
			<li><p>The 10 man All American Team is announced shortly after the “Final Four” is determined. The five players who receive the most votes are invited to The Los Angeles Athletic Club after the NCAA championship game for the All American Team presentation.</p></li>
		</ul>
	</div>
	<?php echo $this->Html->image('line_stipes.jpg', array('class' => 'line_bottom')); ?>
</div>
<div class="clear"></div>
<div class="content">
	<div class="award_photos_container">
		<div class="award_photo">
		
		</div>
		<div class="award_photo">
		
		</div>
		<div class="award_photo">
		
		</div>
		<div class="award_photo">
		
		</div>
		<div class="award_photo">
		
		</div>
	</div>
	<div class="clear"></div>
	<div class="award_text center">
		<h2>Winners List</h2>
		<p>Since its inception, the John R. Wooden Award Trophy presented to “The Outstanding College Basketball Player in the United States,” is given to the player who receives the most points in the annual balloting. A candidate’s performance in the regular season, conference tournaments and postseason are taken into account by voters, as is the player’s character.</p>
	</div>
	<div id="st-accordion" class="st-accordion">
		<ul>
			<li>
				<a href="#"><span class="st-arrow">&nbsp;</span>Womens Winners</a>
				<div class="st-content">
					<table cellpadding="0" cellspacing="0" class="table_header">
						<tr>
							<th width="300">Year</th>
							<th width="400">Player</th>
							<th>School</th>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="table_bg">
						<tr>
							<td width="300">2013</td>
							<td width="400">Alfonso "Trey" Burke</td>
							<td>Michigan</td>
						</tr>
						<tr>
							<td>2013</td>
							<td>Alfonso "Trey" Burke</td>
							<td>Michigan</td>
						</tr>
						<tr>
							<td>2013</td>
							<td>Alfonso "Trey" Burke</td>
							<td>Michigan</td>
						</tr>
						<tr>
							<td>2013</td>
							<td>Alfonso "Trey" Burke</td>
							<td>Michigan</td>
						</tr>
					</table>
				</div>
			</li>
			<li>
				<a href="#"><span class="st-arrow">&nbsp;</span>Mens Winners</a>
				<div class="st-content">
					<table cellpadding="0" cellspacing="0" class="table_header">
						<tr>
							<th width="300">Year</th>
							<th width="400">Player</th>
							<th>School</th>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="table_bg">
						<tr>
							<td width="300">2013</td>
							<td width="400">Alfonso "Trey" Burke</td>
							<td>Michigan</td>
						</tr>
						<tr>
							<td>2013</td>
							<td>Alfonso "Trey" Burke</td>
							<td>Michigan</td>
						</tr>
						<tr>
							<td>2013</td>
							<td>Alfonso "Trey" Burke</td>
							<td>Michigan</td>
						</tr>
						<tr>
							<td>2013</td>
							<td>Alfonso "Trey" Burke</td>
							<td>Michigan</td>
						</tr>
					</table>
				</div>
			</li>
		</ul>
	</div>
</div>
