<div class="content">
	<div class="page_titles">
		<span>Bill Walton:</span>
		<h1 class="speaks"><?php echo $this->Html->image('quote1.png', array('alt' => 'quote')); ?> WHAT COACH TAUGHT ME <?php echo $this->Html->image('quote2.png', array('alt' => 'end quote')); ?></h1>
		<?php echo $this->Html->image('decorative_line_long.png', array('alt' => 'separator')); ?>
	</div>
	<div class="clear"></div>
	<?php echo $this->Html->image('header_speaks.png', array('alt' => 'Coach next to young Bill Walton, Photo of Bill Walton dunking a ball')); ?><br><br><br>

	<?php echo $this->Html->image('speaks_photo.png', array('alt' => 'Adult Bill Walton next to aged Coach', 'class'=>'float_left')); ?>
	<div class="speaks_text float_right">
		<p>“Coach Wooden never talked about winning and losing, but rather about the <b>effort to win</b>. He rarely talked about basketball, but generally <b>about life</b>. He never talked about strategy, statistics or plays, but rather about <b>people and character</b>. Coach Wooden never tired of telling us that once you <b>become a good person</b>, then you have a chance of becoming a good basketball player.”</p>
		<span>- Bill Walton</span>
	</div>
	<div class="clear"></div>
	<div class="speak_video">
		<iframe width="1180" height="694" src="//www.youtube.com/embed/T1WOjpegGyA" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="clear"></div>
</div>
